<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Free Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <p>This is a simple website created using HTML, CSS, and JavaScript.</p>
        <button id="clickMe">Click Me!</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
